CONFIG_STATIC_INIT_GNU=y     # needed for global/static C++ constructors

# --- Sensors ---
CONFIG_SENSOR=y
CONFIG_BH1749=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Use SEGGER RTT for output
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# RTT backend
CONFIG_LOG_BACKEND_RTT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1536